version: '3'
services:
  crud-aeroman-api:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: crud-aero-api:1.0
    container_name: crud-aero-api
    ports:
      - 3000:3000
    volumes:
      - ./dist:/usr/src/app
      - ./node_modules:/usr/src/app/node_modules
    restart: always
